# 1-2-3-Personalities-M2

./: .gitignore  README.md  rwconfigrc.json
1.3/Defs/InteractionDefs/: Interactions_Social.xml
1.3/Defs/RulePackDefs/: RulePacks.xml
1.3/Defs/ThoughtDefs/: Thoughts_Memory_Social.xml
About/: About.xml  PublishedFileId.txt
Defs/RulePackDefs/: RulePacks.xml
Languages/English/Keyed/: Keys.xml
Languages/PortugueseBrazilian/DefInjected/InteractionDef/: Interactions_Social.xml
Languages/PortugueseBrazilian/DefInjected/RulePackDef/: RulePacks.xml
Languages/PortugueseBrazilian/DefInjected/ThoughtDef/: Thoughts_Memory_Social.xml
Languages/PortugueseBrazilian/Keyed/: Keys.xml
Source/: SimplePersonalities_Module2.sln  SimplePersonalities_Module2.sln.DotSettings
Source/SimplePersonalities/: Core.cs  Module2.csproj  PersonalityComparer.cs  PersonalityInteraction.cs  SPM2DefOf.cs  SPM2Settings.cs
Source/SimplePersonalities/Patches/: AttackTargetFinder_GetShootingTargetScore_Patch.cs  CaravanVisibilityCalculator_Visibility.cs  Dialog_Trade_DoWindowContents_Patch.cs  Discord_Transpiler_Patch.cs  DrawFactionRow_Patch.cs  FactionGiftUtility_GetGoodwillChange_Patch.cs  GetReportText_Patch.cs  GetStatValue_Patch_Postfix_Transpiler_Patch.cs  GetTicksPerMove_Patch.cs  JobDriver_Lovin_FinishAction.cs  JobDriver_Lovin_InitAction.cs  Patch_CompEnneagram_CompGetGizmosExtra.cs  Patch_InteractionWorker_RomanceAttempt_RandomSelectionWeight.cs  Patch_JobDriver_LovinOneNightStand.cs  Patch_JobDriver_Lovin_GenerateRandomMinTicksToNextLovin.cs  Patch_JobDriver_Lovin_MakeNewToils.cs  Projectile_CheckForFreeIntercept_Transpiler_Patch.cs  SocialInteractionsManager_TryDevelopNewTrait_Patch.cs  Tradeable_Patch.cs  VSIE_Utils_TryDevelopNewTrait_Patch.cs  Vent_Transpiler_Patch.cs
